{
  "name": "my-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --config webpack.config.js -w",
    "serve": "webpack-dev-server --config webpack.config.js --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "@loadable/component": "^5.10.3",
    "history": "^4.10.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.2",
    "swiper": "^4.5.0"
  },
  "devDependencies": {
    "babel-loader": "*",
    "@babel/plugin-transform-runtime": "*",
    "@babel/runtime": "*",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "*"
  }
}
